*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
}
@font-face{
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
// .box{
//   width: 1rem;
//   height: 1rem;
//   background-color: pink;
// }
body{
  background:url(../img/bg.jpg)
  no-repeat top center;
  line-height: 1.15;
}
header{
  position: relative;
  background: url(../img/head_bg.png)
  no-repeat ;
  background-size: 100% 100%;
  h1{
    font-size: 0.475rem;
    color: white;
    text-align: center;
    line-height: 1rem;  
  }
  .showTime{
    position:absolute;
    right: 0.375rem;
    top: 0;
    line-height: 0.9375rem;
    color: rgba(255
   , 255, 255,0.7);
   font-size: 0.25rem;
  }
}
  .mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0;
    .column{
      flex: 3;
    }
    .column:nth-child(2){
      flex: 5;
      margin: 0 0.125rem 0.1875rem;
      overflow: hidden;
    }
    .panel{
      position: relative;
      height: 3.875rem;
      padding: 0 0.1875rem 0.5rem;
      border:1px solid rgba(25,186,139,0.17);
      margin-bottom: 0.1875rem;
      background: url(../img/line\(1\).png) rgba(255,255,255,0.03);
      &::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
        content:"" ;
      }
      &::after{
        position: absolute;
        top: 0;
        right:  0;
        content:"" ;
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
      .panel-footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after {
          position: absolute;
          bottom: 0;
          right: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
      }
    }
    h2{
      height: 0.6rem;
      color: #fff;
      line-height: 0.6rem;
      text-align: center;
      font-size: 0.25rem;
      font-weight: 400;
      a{
        color: #fff;
        text-decoration: none;
        margin: 0 0.125rem;
      }
    }
    .chart{
      height: 3rem;
    }
  }
}
.no{
  background: rgba(101,132,226,0.1);
  padding: 0.1875rem;
  .no-hd{
    position: relative;
    border: 1px solid rgba(25,186,139,0.17);
    &::before{
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 0.375rem;
      height: 0.125rem;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after{
      position: absolute;
      bottom: 0;
      right: 0;
      content: "";
      width: 0.375rem;
      height: 0.125rem;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    ul{
      display: flex;
      li{
        position: relative;
        flex: 1;
        line-height: 1rem;
        font-size: 0.875rem;
        color: #ffeb7b;
        text-align: center;
        font-family: 'electronicFont';   
      }
      li:nth-child(1):after{
        position: absolute;
        content: "";
        top: 25%;
        right: 0;
        height: 50%;
        width: 1px;
        background: rgba(255,255,255,0.2);
      }
    }
  }
  .no-bd{
    ul{
      display: flex;
      li{
        flex: 1;
        text-align: center;
        color: rgba(255,255,255,0.7);
        font-size: 0.225rem;
        height: 0.5rem;
        line-height: 0.5rem;
        padding-top: 0.125rem;
      }
    }
  }
}
.map{
  position: relative;
  height: 10.125rem;
  h2{
    height: 0.6rem;
    color: #fff;
    line-height: 0.6rem;
    text-align: center;
    font-size: 0.25rem;
    font-weight: 400;
  }
  .map1{
    width: 6.475rem;
    height: 6.475rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../img/map.png);
    background-size: 100% 100%;
    opacity: 0.3;
  }
  .map2{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8.0375rem;
    height: 8.0375rem;
    transform: translate(-50%,-50%);
    background: url(../img/lbx.png);
    background-size: 100% 100%;
    animation: rotate1 15s linear infinite;
    opacity: 0.6;
  }
  .map3{
    position: absolute;
    top: 50%;
    left: 50%;
    width:7.075rem;
    height:7.075rem;
    transform: translate(-50%,-50%);
    background: url(../img/jt.png);
    background-size: 100% 100%;
    animation: rotate2 10s linear infinite;
    opacity: 0.8;
  }
  .chart{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  @keyframes rotate1 {
    from{
      transform: translate(-50%,-50%) rotate(0deg);
    }
    to{
      transform: translate(-50%,-50%) rotate(360deg);
    }
  }
  @keyframes rotate2 {
    from{
      transform: translate(-50%,-50%) rotate(0deg);
    }
    to{
      transform: translate(-50%,-50%) rotate(-360deg);
    }
  }
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}